## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/tienganhmienphi
spring.datasource.username=root
spring.datasource.password=

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE