<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/css/kiemtra.css}">
    <style>
        .content-top {
            position: fixed;
            width: 100%;
            height: 50px;
            z-index: 999999;
            background-color: whitesmoke;
        }

        .home-button {
            background: darkgray;
            float: left;
            width: 20%;
            height: 100%;
        }

        .home-button button {
            width: 100%;
            height: 100%;
        }

        .content-top-right {
            width: 80%;
            height: 100%;
            text-align: right;
            float: right;
            padding: 10px 20px;
        }
    </style>
    <title>Title</title>
</head>
<body>


<div class="content-top">
    <div class="home-button">
        <a th:href="@{/}"><button class="btn btn-default">Rời phòng thi</button></a></div>
    <div class="content-top-right">
        Admin: <span sec:authentication="principal.FullName"></span></div>
</div>
<script crossorigin th:src="@{https://unpkg.com/@daily-co/daily-js}"></script>
<script>
    callFrame = window.DailyIframe.createFrame({
        showLeaveButton: false,
        iframeStyle: {
            position: 'fixed',
            width: '100%',
            height: '100%'
        }
    });
    callFrame.join({ url: 'https://your-domain.daily.co/testroom' })
</script>

<script th:src="@{/js/Scripts/common/ajaxJson.js}"></script>
<script th:src="@{/js/jquery.min.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<script th:src="@{/js/kiemtra.js}"> </script>
</body>
</html>